heypigeonhq/setup-skaffold/action.yaml
branding:
    color: gray-dark

    icon: arrow-down

description: Install Skaffold

inputs:
    version:
        default: latest

        description: Version of Skaffold

        required: true

name: Setup Skaffold

runs:
    main: dist/index.js

    using: node20

PingCAP-QE/artifacts/.github/workflows/pull-cd-util-images.yaml
- name: Setup skaffold
  uses: heypigeonhq/setup-skaffold@3b1a0687de1b580d3879bf6b9d423255c9954587
  with:
    version: 2.23.0